<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>about DOM extension</title>
  <meta name="keywords" content="blog,html,css,javascript,react,vue,nodejs,博客,前端开发,程序员" />
  <meta name="description" content="shadeofgod的个人博客,shadeofgod's dev blog" />
  <link href="/assets/images/favicon.ico" rel="bookmark" type="image/x-icon" />
  <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for ShadeofGod's Devblog" href="/feed.xml" /
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>about DOM extension | ShadeofGod’s Devblog</title>
<meta property="og:title" content="about DOM extension" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2016-11-20/about-DOM-extension/" />
<meta property="og:url" content="http://localhost:4000/2016-11-20/about-DOM-extension/" />
<meta property="og:site_name" content="ShadeofGod’s Devblog" />
<meta property="og:image" content="http://localhost:4000/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-20T10:33:18+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"about DOM extension","author":{"@type":"Person","name":null},"image":"http://localhost:4000/","datePublished":"2016-11-20T10:33:18+00:00","dateModified":"2016-11-20T10:33:18+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016-11-20/about-DOM-extension/"},"url":"http://localhost:4000/2016-11-20/about-DOM-extension/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100363260-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">ShadeofGod's Devblog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">about DOM extension</div>
  <span class="post-date">
    <time>20 Nov 2016</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#DOM">
          <span><i class="fa fa-paperclip" aria-hidden="true"></i>DOM</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h3 id="不要轻易为dom对象添加自定义属性和方法">不要轻易为DOM对象添加自定义属性和方法。</h3>

<p>最近在研究js的框架设计，见的比较多的是封装成对象的方法而不是仅仅封装在一个函数里，这样使用的时候更加方便，但针对dom对象的时候鲜少有直接为dom对象的原型添加方法，查了下中文这方面相关的资料很少，但是有篇2010年的英文博客写的很是详细，所以简单翻译一下，不过毕竟是六年前的文章了，有错漏的欢迎指出。</p>

<h4 id="whats-wrong-with-extending-the-dom">What’s wrong with extending the DOM</h4>

<p>我最近很惊讶的发现网上关于dom扩展方面的资料非常非常少，难怪如今有些库和插件都会掉到这个陷阱里面。这篇文章我想解释一下为什么扩展dom不是个好主意。</p>

<p>首先来看下什么叫dom扩展（DOM extension），以及它是如何运行的。</p>

<h4 id="how-dom-extension-works">How DOM extension works</h4>

<p>所谓dom扩展就是直接为dom对象添加自定义的方法和属性。扩展的时候，就是把定义好的方法或者属性直接添加给dom对象或者dom对象的原型（必须在合适的环境下）。</p>

<p>最常见的被扩展的可能就是dom元素，比如<code class="highlighter-rouge">Element</code>对象，像比较流行的Prototype，Mootools等库，同样的还有<code class="highlighter-rouge">Event</code>和<code class="highlighter-rouge">document</code>对象。</p>

<p>通常的写法就像下面这样：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">Element</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hide</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">'none'</span><span class="p">;</span>
<span class="p">};</span>
  <span class="p">...</span>
<span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">);</span>

<span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="p">;</span> <span class="c1">// ''</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="p">;</span> <span class="c1">// 'none'</span>
</code></pre>
</div>

<p>你可以看到hide()方法被添加给了<code class="highlighter-rouge">Element.prototype</code>，因此你可以直接让一个dom元素调用这个方法，直接设置它为不可见。</p>

<p>之所以可以这样是因为<code class="highlighter-rouge">Element.prototype</code>就是<code class="highlighter-rouge">P</code>元素的原型链中的一个对象，当调用了hide方法以后，它就沿着原型链一路往上查找，直到发现<code class="highlighter-rouge">Element.prototype</code>中规定了这么一个方法。</p>

<p>实际上，我们如果在现代的浏览器中检查原型链，应该是这样的：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>
  <span class="c1">// "^" denotes connection between objects in prototype chain</span>

  <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">);</span>
    <span class="o">^</span>
  <span class="nx">HTMLParagraphElement</span><span class="p">.</span><span class="nx">prototype</span>
    <span class="o">^</span>
  <span class="nx">HTMLElement</span><span class="p">.</span><span class="nx">prototype</span>
    <span class="o">^</span>
  <span class="nx">Element</span><span class="p">.</span><span class="nx">prototype</span>
    <span class="o">^</span>
  <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span>
    <span class="o">^</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span>
    <span class="o">^</span>
  <span class="kc">null</span>
</code></pre>
</div>

<p>你可以注意到<code class="highlighter-rouge">P</code>元素的原型链中最近的一个应该是<code class="highlighter-rouge">HTMLParagraphElement.prototype</code>，这是这个类型的元素特定的一个对象，对应的div元素的话应该是<code class="highlighter-rouge">HTMLDivElement.prototype</code>，对应<code class="highlighter-rouge">a</code>元素的话则应该是<code class="highlighter-rouge">HTMLAnchorElement.prototype</code>，以此类推。</p>

<p>你可能会问，为什么有这么多奇怪的名字呢？</p>

<p>这些名字实际上是<a href="https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-798055546">等级2的DOM接口说明</a>所定义的，它也定义了这些接口间的继承关系，比如说：</p>

<blockquote>
  <p>“… HTMLParagraphElement interface have all properties and functions of the HTMLElement interface …” and that “… HTMLElement interface have all properties and functions of the Element interface …”</p>
</blockquote>

<p>很明显的，如果我们给<code class="highlighter-rouge">P</code>元素的最近一个“原型对象”创建一个属性，那么这个属性是不会存在于，比如<code class="highlighter-rouge">a</code>元素上的。</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">HTMLParagraphElement</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hide</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">'none'</span><span class="p">;</span>
<span class="p">};</span>
<span class="p">...</span>
<span class="k">typeof</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'a'</span><span class="p">).</span><span class="nx">hide</span><span class="p">;</span> <span class="c1">// "undefined"</span>
<span class="k">typeof</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">).</span><span class="nx">hide</span><span class="p">;</span> <span class="c1">// "function"</span>
</code></pre>
</div>

<p>这是因为<code class="highlighter-rouge">a</code>元素的原型链上并没有包含<code class="highlighter-rouge">HTMLParagraphElement.prototype</code>对象，为了解决这么一个问题，我们可以去修改原型链上更高级的原型对象的属性，比如说<code class="highlighter-rouge">HTMLElement.prototype</code>，<code class="highlighter-rouge">Element.prototype</code>或者<code class="highlighter-rouge">Node.prototype</code>。</p>

<p>类似的，在 <code class="highlighter-rouge">Element.prototype</code> 上创建属性的话，也并不会让所有的节点都可以使用，而只会让元素类型的节点能使用。如果要让所有的节点，包括文本节点，注释节点都能使用呢？那就需要为<code class="highlighter-rouge">Node.prototype</code>去添加属性。另外说到文本节点和注释节点，他们的原型链是这样的：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">);</span> 
<span class="c1">// &lt; Text.prototype &lt; CharacterData.prototype &lt; Node.prototype</span>

  <span class="nb">document</span><span class="p">.</span><span class="nx">createComment</span><span class="p">(</span><span class="s1">'bar'</span><span class="p">);</span> 
<span class="c1">// &lt; Comment.prototype &lt; CharacterData.prototype &lt; Node.prototype</span>
</code></pre>
</div>

<p>现在，必须明白很重要的一个问题：这些DOM对象的原型不一定是可以访问的。DOM等级2说明只是定义了接口和他们的继承关系，它并没有规定应该有一个全局的<code class="highlighter-rouge">Element</code>或者<code class="highlighter-rouge">Node</code>属性，来引用<code class="highlighter-rouge">Element</code>或者<code class="highlighter-rouge">Node</code>接口的原型对象。</p>

<p>举个例子，IE及以下，就是这样一个环境，它并没有暴露出一个全局的 <code class="highlighter-rouge">Node</code>， <code class="highlighter-rouge">Element</code>，<code class="highlighter-rouge">HTMLElement</code>，<code class="highlighter-rouge">HTMLParagraphElement</code>或其他属性。</p>

<p>那么这样没有暴露全局的原型对象的环境下我们应该怎么做呢？有一个变通的办法就是直接添加给DOM对象：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">);</span>
<span class="p">...</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">hide</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">'none'</span><span class="p">;</span>
<span class="p">};</span>
<span class="p">...</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="p">;</span> <span class="c1">// ''</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="p">;</span> <span class="c1">// 'none'</span>
</code></pre>
</div>

<h4 id="what-went-wrong">What went wrong?</h4>

<p>通过给DOM元素的原型对象添加属性看上去挺好的，我们可以利用Javascript基于原型的天性，让操控DOM也变得很面向对象。实际上，好几年以前的时候，DOM扩展是非常有诱惑力非常有用的，很流行的 <a href="http://prototypejs.org/">PrototypeJs</a> 就使这一点成为了它的基础架构。但是这后面实际上隐藏了无数的问题。比如我稍后就会提到的跨浏览器编写脚本，这一方式带来的问题就远远超过了收益。<strong>DOM扩展应该是Prototype.js所犯过的最大的错误之一。</strong></p>

<p>那么，有哪些问题呢？</p>

<h4 id="lack-of-specification-缺乏文档说明">Lack of specification 缺乏文档说明</h4>

<p>像我之前提到的，原型对象的暴露并不在标准文档de说明之中，DOM等级2只定义了接口和他们之间的继承关系，也就是说完全遵从DOM等级2的标准并没有要求提供一个全局的 <code class="highlighter-rouge">Node</code>, <code class="highlighter-rouge">Element</code>, <code class="highlighter-rouge">HTMLElement</code>等对象的接口。虽然通常来说我们都有办法去手动扩展DOM对象，这看上去并不是一个很大的问题，但是手动扩展是非常慢和很不方便的（我们等下就会看到）。而快速的，基于原型对象的扩展这一做法让今后的改版或者多种不同标准的移动平台上就很容易出现问题。</p>

<h4 id="host-objects-have-no-rules-宿主对象没有任何规则">Host objects have no rules 宿主对象没有任何规则</h4>

<p>下一个问题就是，DOM对象都是宿主对象，在ECMA-262 3rd. ed的说明中，宿主对象可以背允许做一些其他对象想都不敢想的事情：</p>

<blockquote>
  <p>Host objects may implement these internal methods with any implementation-dependent behaviour, or it may be that a host object implements only some internal methods and not others.</p>
</blockquote>

<p>上面说到的这些内部方法就是[[Get]], [[Put]], [[Delete]]等等。注意这句：<strong>internal methods behavior is implementation-dependent</strong>。这也就意味着，在调用，比如说，get方法出现错误是非常正常的。在IE中，我们可以很轻易的观察到这一现象：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'p'</span><span class="p">).</span><span class="nx">offsetParent</span><span class="p">;</span> <span class="c1">// "Unspecified error."</span>
<span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">"MSXML2.XMLHTTP"</span><span class="p">).</span><span class="nx">send</span><span class="p">;</span> <span class="c1">// "Object doesn't support this property or method</span>
</code></pre>
</div>

<p>还有一个例子是 <code class="highlighter-rouge">applet</code>, <code class="highlighter-rouge">object</code> 和 <code class="highlighter-rouge">embed</code>这些元素, 可以看这里 <a href="http://github.com/jquery/jquery/commit/59802928566b6be3a66d65e77c2418fff37e6f5f">throw errors on assignment of properties</a>. 类似的，对于XML节点也有:</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">xmlDoc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">"Microsoft.XMLDOM"</span><span class="p">);</span>
<span class="nx">xmlDoc</span><span class="p">.</span><span class="nx">loadXML</span><span class="p">(</span><span class="s1">'&lt;foo&gt;bar'</span><span class="p">);</span>
<span class="nx">xmlDoc</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">foo</span> <span class="o">=</span> <span class="s1">'bar'</span><span class="p">;</span> <span class="c1">// "Object doesn't support this property or method"</span>
</code></pre>
</div>

<p>IE中还有一些问题可以看这里： <a href="http://jibbering.com/faq/notes/code-guidelines/#hostObjects">other cases of failures in IE</a>，比如 <code class="highlighter-rouge">document.styleSheets[99999]</code>会抛出”Invalid procedure call or argument”错误， <code class="highlighter-rouge">document.createElement('p').filters</code> 会抛出 “Member not found.”同样的，在火狐中尝试修改event对象的target属性会造成TypeError错误，因为这是一个readonly 的属性。在webkit内核的浏览器中，同样也会造成错误，因为target属性在被赋值后会持续引向原始对象。</p>

<h4 id="chance-of-collisions-可能造成冲突">Chance of collisions 可能造成冲突</h4>

<h4 id="performance-overhead-性能瓶颈">Performance overhead 性能瓶颈</h4>

<h4 id="ie-dom-is-a-mess">IE DOM is a mess</h4>

<h4 id="bonus-browser-bugs-浏览器bug">Bonus: browser bugs 浏览器bug</h4>

<h4 id="wrappers-to-the-rescue-解决方案wrappers">Wrappers to the rescue 解决方案：wrappers</h4>

<p>针对DOM扩展这一问题最常用的解决方法就是对象包装，这也是jQuery最开始使用这种方法的，之后很多其他的库也开始学习这种方法。办法很简单，与其直接扩展元素或者对象，不如创建一个包裹他们的容器，然后针对容器去进行扩展。没有冲突，不需要去管宿主对象，能更轻松的管理泄漏和控制过时的MSHTML DOM，更好的性能，维护性和大规模运用也没有问题。</p>

<p>原文没有写具体如何操作，此处插入stackoverflow上的一个回答，原地址在<a href="http://stackoverflow.com/questions/779880/in-javascript-can-you-extend-the-dom">这里</a>：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myDOM</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">myDOM</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">elems</span><span class="p">){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">MyDOMConstruct</span><span class="p">(</span><span class="nx">elems</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">MyDOMConstruct</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">elems</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">collection</span> <span class="o">=</span> <span class="nx">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">?</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">elems</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="nx">elems</span><span class="p">];</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="nx">myDOM</span><span class="p">.</span><span class="nx">fn</span> <span class="o">=</span> <span class="nx">MyDOMConstruct</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">forEach</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">elems</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">collection</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">elems</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">fn</span><span class="p">(</span> <span class="nx">elems</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">i</span> <span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">},</span>
        <span class="na">addStyles</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">styles</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">elems</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">collection</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">elems</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">styles</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">elems</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">style</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="nx">styles</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="nx">myDOM</span><span class="p">;</span>
<span class="p">})();</span>
</code></pre>
</div>

<p>然后就可以通过<code class="highlighter-rouge">myDOM.fn...</code>来添加自己的方法，也可以像这样：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">myDOM</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'*'</span><span class="p">)).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">elem</span><span class="p">){</span>
    <span class="nx">myDOM</span><span class="p">(</span><span class="nx">elem</span><span class="p">).</span><span class="nx">addStyles</span><span class="p">({</span>
        <span class="na">color</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">,</span>
        <span class="na">backgroundColor</span> <span class="p">:</span> <span class="s1">'blue'</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre>
</div>

<p>另外一个<a href="http://stackoverflow.com/questions/16279025/using-object-wrappers-to-extend-the-javascripts-dom">例子</a>：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">wrap</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">Wrapper</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="kd">function</span> <span class="nx">Wrapper</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">el</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">Wrapper</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addClass</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">cls</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">)</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nx">cls</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">Wrapper</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">swap</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">el</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">})();</span>
</code></pre>
</div>

<p>然后可以如此使用：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">wrp</span> <span class="o">=</span> <span class="nx">wrap</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

<span class="nx">wrp</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"foo"</span><span class="p">);</span>
<span class="nx">wrp</span><span class="p">.</span><span class="nx">swap</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">);</span>
<span class="nx">wrp</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"bar"</span><span class="p">);</span>
</code></pre>
</div>

<p>如果再给所有的方法最后添加一句<code class="highlighter-rouge">return this</code>，就可以像jQuery一样chainning：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">wrp</span> <span class="o">=</span> <span class="nx">wrap</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

<span class="nx">wrp</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"foo"</span><span class="p">)</span>
   <span class="p">.</span><span class="nx">swap</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">)</span>
   <span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"bar"</span><span class="p">);</span>
</code></pre>
</div>

<p><em>Reference:</em></p>

<p><a href="http://perfectionkills.com/whats-wrong-with-extending-the-dom/">http://perfectionkills.com/whats-wrong-with-extending-the-dom/</a></p>

<p><a href="http://stackoverflow.com/questions/779880/in-javascript-can-you-extend-the-dom">http://stackoverflow.com/questions/779880/in-javascript-can-you-extend-the-dom</a></p>

<p><a href="http://stackoverflow.com/questions/16279025/using-object-wrappers-to-extend-the-javascripts-dom">http://stackoverflow.com/questions/16279025/using-object-wrappers-to-extend-the-javascripts-dom</a></p>

<p><a href="http://perfectionkills.com/extending-native-builtins/">http://perfectionkills.com/extending-native-builtins/</a></p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
// (function() { // DON'T EDIT BELOW THIS LINE
// var d = document, s = d.createElement('script');
// s.src = '//.disqus.com/embed.js';
// s.setAttribute('data-timestamp', +new Date());
// (d.head || d.body).appendChild(s);
// })();
</script>
<!--<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/shadeofgod"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
    <a href="http://stackoverflow.com/users/shadeofgod"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.quora.com/profile/shadeofgod"><i class="fa fa-quora" aria-hidden="true"></i></a>
    

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:zoubingwu@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 shadeofgod. All rights reserved.
</div>

  </div>
</body>
</html>
