<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>从promise说说异步编程</title>
  <meta name="keywords" content="blog,html,css,javascript,react,vue,nodejs,博客,前端开发,程序员" />
  <meta name="description" content="shadeofgod的个人博客,shadeofgod's dev blog" />
  <link href="/assets/images/favicon.ico" rel="bookmark" type="image/x-icon" />
  <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for ShadeofGod's dev blog" href="/feed.xml" /
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>从promise说说异步编程 | ShadeofGod’s dev blog</title>
<meta property="og:title" content="从promise说说异步编程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从axios开始说说promise的简单实现…" />
<meta property="og:description" content="从axios开始说说promise的简单实现…" />
<link rel="canonical" href="http://localhost:4000/2017-04-29/%E4%BB%8Epromise%E8%AF%B4%E8%AF%B4%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" />
<meta property="og:url" content="http://localhost:4000/2017-04-29/%E4%BB%8Epromise%E8%AF%B4%E8%AF%B4%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" />
<meta property="og:site_name" content="ShadeofGod’s dev blog" />
<meta property="og:image" content="http://localhost:4000/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-29T16:46:18+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"从promise说说异步编程","author":{"@type":"Person","name":null},"image":"http://localhost:4000/","datePublished":"2017-04-29T16:46:18+00:00","dateModified":"2017-04-29T16:46:18+00:00","description":"从axios开始说说promise的简单实现…","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-04-29/%E4%BB%8Epromise%E8%AF%B4%E8%AF%B4%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"},"url":"http://localhost:4000/2017-04-29/%E4%BB%8Epromise%E8%AF%B4%E8%AF%B4%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100363260-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">ShadeofGod's dev blog</a>
  </div>
</header>
<div class="post">
  <div class="post-title">从promise说说异步编程</div>
  <span class="post-date">
    <time>29 Apr 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#javascript">
          <span>javascript</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>最近ajax请求都是使用的axios，将其包装成了一个<code class="highlighter-rouge">promise</code>对象，因此可以直接使用<code class="highlighter-rouge">then</code>和<code class="highlighter-rouge">catch</code>方法来代替之前的回调函数，多个并发请求也可以利用<code class="highlighter-rouge">all</code>来使用，非常的方便。</p>

<p>promise就是针对异步编程的一种解决方案，我们之前经常需要在一个异步操作结束时进行下一步的操作，而传统的方式就是进行一层一层的回调嵌套，这种代码的可读性和维护性都是很差的，<code class="highlighter-rouge">promise</code>就把之前基于回调函数和事件的的传统方案以同步操作的流程表达出来，这样就可以避免多重的嵌套引起的回调地狱。基本的promise用法可以参考阮一峰的<a href="http://es6.ruanyifeng.com/?search=buffer&amp;x=0&amp;y=0#docs/promise">ECMAScript 6 入门</a>。</p>

<p>举个关于动画的例子，我们控制一个div点击按钮1s后开始动画，分为四步，先右移100px，到达后再下移200px，然后再左移100px，上移200px回到原始位置：</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="c">/* css */</span>
<span class="nt">div</span><span class="nf">#d</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">//javascript</span>
<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'d'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'btn'</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="nx">direction</span><span class="p">,</span> <span class="nx">range</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="nx">direction</span><span class="p">]</span> <span class="o">=</span> <span class="nx">range</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
    <span class="nx">callback</span> <span class="o">&amp;&amp;</span> <span class="nx">callback</span><span class="p">();</span>
  <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>  <span class="p">;</span>
<span class="p">}</span>

<span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre>
</div>

<p>可以看到如果执行的步数有很多的话，代码就需要一层一层进行嵌套，数量多了以后就非常痛苦和丑陋了。</p>

<p>所以为了适合人类进行阅读，我们会希望以同步的流程表达出来，比如这样：</p>

<p><code class="highlighter-rouge">moveDivTo(...).then(...).then(...).then(...)</code></p>

<p>使用<code class="highlighter-rouge">promise</code>的话，我们就可以把代码转换成这样：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">moveDivTo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">,</span> <span class="nx">range</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">d</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="nx">direction</span><span class="p">]</span> <span class="o">=</span> <span class="nx">range</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
      <span class="nx">resolve</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">promise</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre>
</div>

<p>为了深入理解，我们可以自己手动尝试实现一个最简单promise，这里为了简化，暂时不考虑出错的情况，我们把这个过程分为三个部分：</p>

<ol>
  <li>定义构造函数</li>
  <li>包装我们的move函数</li>
  <li>编写then方法</li>
</ol>

<p>promise的本质是维护一个状态队列，使用内部的resolve（或reject）函数来改变状态并进行队列中的下一步：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">MyPromise</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">executor</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="c1">// 使用一个数组来存放队列</span>
  <span class="nx">self</span><span class="p">.</span><span class="nx">steps</span> <span class="o">=</span> <span class="p">[];</span>
  
  <span class="c1">// 通过resolve函数来执行传入的函数并设置状态</span>
  <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 这里因为我们不考虑状态，所以省略了self.status = 'resolved'这一步。</span>
    <span class="kd">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">steps</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="nx">fn</span> <span class="o">&amp;&amp;</span> <span class="nx">fn</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>我们的move函数在包装时应该在位置的设定后执行resolve，这里其实和ES6的是一样的，为了链式的调用，需要在最后返回这个promise对象：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">moveDivTo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">,</span> <span class="nx">range</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span>  <span class="k">new</span> <span class="nx">MyPromise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">){</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">d</span><span class="p">.</span><span class="nx">style</span><span class="p">[</span><span class="nx">direction</span><span class="p">]</span> <span class="o">=</span> <span class="nx">range</span> <span class="o">+</span> <span class="s1">'px'</span><span class="p">;</span>
      <span class="nx">resolve</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">promise</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>
<p>then方法我们直接定义在原型对象上，因为不考虑其他情况，直接把then方法传入的回调函数放入队列之中，同样then方法返回的是一个新的promise，</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">MyPromise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">self</span><span class="p">.</span><span class="nx">steps</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">func</span><span class="p">();</span>
      <span class="c1">// 如果返回的是一个promise对象，执行then方法传入resolve</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="k">instanceof</span> <span class="nx">MyPromise</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">x</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">resolve</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre>
</div>

<p>最后使用我们自己定义的MyPromise:</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'left'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="nx">moveDivTo</span><span class="p">(</span><span class="s1">'top'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre>
</div>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/shadeofgod"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
    <a href="http://stackoverflow.com/users/shadeofgod"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.quora.com/profile/shadeofgod"><i class="fa fa-quora" aria-hidden="true"></i></a>
    

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:zoubingwu@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 shadeofgod. All rights reserved.
</div>

  </div>
</body>
</html>
