<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>创建对象的几种模式（二）</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Shadeofgod" href="/feed.xml" /
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>创建对象的几种模式（二） | Shadeofgod</title>
<meta property="og:title" content="创建对象的几种模式（二）" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2017-01-04/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F-%E4%BA%8C/" />
<meta property="og:url" content="http://localhost:4000/2017-01-04/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F-%E4%BA%8C/" />
<meta property="og:site_name" content="Shadeofgod" />
<meta property="og:image" content="http://localhost:4000/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-04T20:22:18+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"创建对象的几种模式（二）","author":{"@type":"Person","name":null},"image":"http://localhost:4000/","datePublished":"2017-01-04T20:22:18+00:00","dateModified":"2017-01-04T20:22:18+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-01-04/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F-%E4%BA%8C/"},"url":"http://localhost:4000/2017-01-04/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F-%E4%BA%8C/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Shadeofgod</a>
  </div>
</header>
<div class="post">
  <div class="post-title">创建对象的几种模式（二）</div>
  <span class="post-date">
    <time>04 Jan 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#javascript">
          <span>javascript</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <ul>
  <li>
    <h4 id="原型模式">原型模式</h4>

    <p>我们创建的每一个函数，都有一个<code class="highlighter-rouge">prototype</code>属性，指向一个对象，而这个对象的用途就是包涵所有可以被实例继承的方法和属性，也就是说，不必在构造函数中定义对象实例的信息，我们可以把那些不变的属性和方法，直接添加到原型对象中，如下面这个例子：</p>

    <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">job</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">job</span> <span class="o">=</span> <span class="nx">job</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"nicolas"</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="s2">"software engineer"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"greg"</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="s2">"doctor"</span><span class="p">);</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">sayName</span><span class="p">()</span> <span class="p">;</span> <span class="c1">// "nicolas"</span>
<span class="nx">person2</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span> <span class="c1">// "greg"</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">person1</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">==</span> <span class="nx">person2</span><span class="p">.</span><span class="nx">sayName</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre>
    </div>

    <p>这里我们可以看到两个实例访问的都是同一个sayName函数，他们共享了原型对象上的这一方法。要完全理解原型模式的工作原理，我们就需要先理解ECMAScript中原型对象的性质。下面总结一些关键点：</p>

    <ol>
      <li>
        <p>任何时候创建一个函数，这个函数都会自动获得一个<code class="highlighter-rouge">prototype</code>属性，这个属性指向了了函数的原型对象，同时所有的原型对象都会包含一个<code class="highlighter-rouge">constructor</code>属性，指向了这个<code class="highlighter-rouge">prototype</code>属性所在的函数。根据前面的例子来说，也就是<code class="highlighter-rouge">Person.prototype.constructor</code>指向了<code class="highlighter-rouge">Person</code>。</p>
      </li>
      <li>
        <p>这个原型对象默认是只获得<code class="highlighter-rouge">constructor</code>属性的，而其他方法，则是从Object继承而来。在浏览器脚本中，并没有标准的方式来访问<code class="highlighter-rouge">prototype</code>，但是Firefix、Safari、Chrome在每个对象上都支持一个属性<code class="highlighter-rouge">_proto_</code>来访问。</p>
      </li>
      <li>
        <p>在我们调用<code class="highlighter-rouge">sayName</code>方法时，虽然<code class="highlighter-rouge">person1</code>实例上并没有这个方法，但是会从实例开始按照原型链往上搜索，因此我们如果在实例中添加一个属性，这个属性与原型中的一个属性同名，那么这个属性就会屏蔽原型中那个属性，因为代码执行时，发现实例上已经有了这个属性，就会停止往上搜索。因此只要创建了这个属性，哪怕再次把该属性设置为<code class="highlighter-rouge">null</code>，也依然无法恢复，不过可以使用<code class="highlighter-rouge">delete</code>操作符来删除该属性，从而重新访问原型中的同名属性。</p>
      </li>
      <li>
        <p>关于实例中的属性还是原型中的属性的检测。<code class="highlighter-rouge">in</code>操作符是只要通过对象能访问到就返回<code class="highlighter-rouge">true</code>，而<code class="highlighter-rouge">hasOwnProperty()</code>只有属性存在于实例上时才返回<code class="highlighter-rouge">true</code>，在<code class="highlighter-rouge">for-in</code>循环中，返回的是所有能够通过对象访问，而且可枚举（enumerable）的属性。要获得所有可枚举的实例属性，可以使用ECMAScript5中的<code class="highlighter-rouge">Object.keys()</code>方法。</p>

        <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">Person</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">keys</span><span class="p">);</span> <span class="c1">//"name,age,job"</span>
</code></pre>
        </div>
      </li>
    </ol>

    <p>注意到我们每次为原型对象添加一个属性或方法就要敲一遍<code class="highlighter-rouge">Person.prototype</code>，因此为了减少不必要的输入，更常见的是直接用对象字面量来重写整个原型对象：</p>

    <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{};</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span><span class="s2">"nicolas"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
  <span class="na">job</span><span class="p">:</span> <span class="s2">"software engineer"</span><span class="p">,</span>
  <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
    </div>

    <p>但是有一点要注意，<code class="highlighter-rouge">constructor</code>属性不再指向Person了，因为我们重新创建了一个新的原型对象，因此需要手动指定：</p>

    <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{};</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">constructor</span><span class="p">:</span> <span class="nx">Person</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span><span class="s2">"nicolas"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
  <span class="na">job</span><span class="p">:</span> <span class="s2">"software engineer"</span><span class="p">,</span>
  <span class="na">sayName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
    </div>

    <p>当然这样直接设置会导致该属性是可以枚举的，因为默认参数enumerable会设置为true，你也可以使用Object.defineProperty()来设置。</p>

    <p>​</p>
  </li>
</ul>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    

    
    <a href="https://github.com/shadeofgod"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
    <a href="http://stackoverflow.com/users/shadeofgod"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.quora.com/profile/shadeofgod"><i class="fa fa-quora" aria-hidden="true"></i></a>
    

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:zoubingwu@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 shadeofgod. All rights reserved.
</div>

  </div>
</body>
</html>
